<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/popular_choice"
        android:title="@string/sort_by_popular"
        app:showAsAction="never" />
    <item
        android:id="@+id/top_rated_choice"
        android:title="@string/sort_by_top_rated"
        app:showAsAction="never" />
    <item
        android:id="@+id/fav_items"
        android:title="@string/favourites"
        app:showAsAction="never" />
</menu>